h5 git 地址 
####   代码上传  #####
git add .	             #添加代码
git commit -m "xxxxxxxx"     #提交代码
git push origin master       #上传代码


####   代码下载  #####
git pull origin master       #更新git代码

git clone http://develop.unesmall.com/git/welink  //下载前端后台代码
git clone http://develop.unesmall.com/git/h5   #下载代码
git clone http://user:passwd@develop.unesmall.com/git/h5   #指定用户名密码下载代码
http://develop.unesmall.com/gitweb/   #查看git目录

米酷后台git日志记录: http://develop.unesmall.com/gitweb/?p=welink;a=shortlog;h=refs/heads/area
米酷后台git地址:  http://develop.unesmall.com/git/mp
米酷代码页面重建与启动: http://develop.unesmall.com:8070

米酷前台git地址:  http://develop.unesmall.com/git/welink


极光推送账号跟密码: service@unescn.com Unes2015


h5 生成环境 ftp 120.26.217.212  unes  Unes2015

h5 测试环境 ftp 120.24.102.187  unes  Unes2015

后台登录账户: 米酷账号--> username： mikulhw     password：mikulhw

快递100  id = 62bfee818ebab2fe

站点统计:
	https://tongji.cnzz.com/main.php?c=site&a=frame&siteid=1256897767

	广州优理氏生物科技有限公司
	3038277258@qq.com
	unes2015
	

酷兜云商:  
	阿里云服务器与FTP:112.74.97.11  root  Zhoumengzhou2016
	UPYUN账号: kudouys 密码unes2015       空间:kudouys  操作员:kudouys 密码:kudouys2016
	
	弹性Web  FTP登录主机地址：hz198259.ftp.aliapp.com  账号:hz198259 密码:Kudou2016

米酷阿里云
账号：hi34049248@aliyun.com
密码:Kudouunes2016
ftp:  地址:hz183104.ftp.aliapp.com  账号:hz183104   密码:miKu_2016

优利宝: 
	阿里云: 120.24.225.43 账号:root 密码:mF19swHFIvR
	数据库: admin       iA7CCVDpBpx
	微信公众号: AppID(应用ID)wx4a9e1baa09a7b3ae  AppSecret(应用密钥)fa863214769e0e700e6453849b91cce1


阿里云账号：chuyao@unescn.com   阿里云密码：unes2015

http://h.unesmall.com/h5/

1. mm.mikumine.com	
	FTP 120.25.227.185  mik  111111


2.开发者ID

米酷SDP
	公众号
	moyu@unescn.com   unes2015


米酷mine:  http://miku.unesmall.com/api/h/1.0/weChatNotification.json 
	token: wxfx2015dd
	AppID(应用ID):wx21647f957347c195
	AppSecret(应用密钥):58814e064126d4622307d9fc17049166 
	商户号:1235700302
	支付秘钥:741cfd9021b2d0e7f4c883027513f153

	公众号
		jiayuan@unescn.com
		unes2015
	商户平台
		1235700302@1235700302
		481232

丽元堂_护肤:

	AppID(应用ID):wx82d4b04a531ac1a3
	AppSecret(应用密钥):d0088fb1eaa778f534e114d50bd545eb 
	商户号:1242526802
	支付秘钥:741cfd9021b2d0e7f4c883027513f153

	公众号
		yuguan@unescn.com 
		unes2015
	商户平台
		1242526802@1242526802
		791428

丽元堂_化妆品:
	token: wxfx2015dd
	AppID(应用ID):wxcd0184c686f004c1
	AppSecret(应用密钥):9780c7fcc355bb954b8c990c39dd5182
	商户ID: 1288272801
	支付秘钥:cc5982a9613218a7b7e3ccb601b1f3cc

	公众号	dianwei@unescn.com	unes2015
	商户平台 1288272801	582146
	
蜜舒宝MESHUBO	
	token: kudouyliba
	AppID(应用ID):wx4a9e1baa09a7b3ae
	AppSecret(应用密钥):fa863214769e0e700e6453849b91cce1
	商户ID: 1367815602
	支付秘钥:d69cf3f24a1377df9cd13c3a0d32592c

	公众号	msb@kudouys.com unes2015
	商户平台 1367815602	653731


3.
	FTP地址：ftp.vhost016.cn
	FTP账户：chinlaser
	FTP密码：ksj1r1uI

4.	公司的共享文件夹地址是 \\UI  帐号u2 密码uu2015. （最后有个小数点）


5.new
	http://w.unesmall.com/

	120.24.102.187
	FTP用户名:ykd
	FTP用户密码:ykdunes2015
	数据库名:ykd
	数据库用户名:ykd
	密码:ykdunes2015

6.	ip:120.25.200.128 端口：3306
	用户：unes 密码：unes2015110

7.
	新服务器112.74.66.12
	FTP：mmykd
	密码：mmykd

8.0 upyun https://www.upyun.com/union.html  图片存储
	  账号:unesmall  密码:unesmall
	  操作员账号:unes  密码:wunesmallcom   已绑定默认域名：unesmall.b0.upaiyun.com

8.1  云片 http://www.yunpian.com/admin/module/account_setting   发送短信
	账号:service@unescn.com	 密码:unesmall

8.2  leancloud:      https://leancloud.cn  消息推送
	账号:service@unescn.com    密码:unesmall

9.RDS服务器:  	hi34049248@aliyun.com
		unes2015

10.0新买服务器账号:	chuyao@unescn.com    unes2015
	api m 用 120.55.199.65   
	admin  120.55.199.64
	h5 assets 120.55.188.142

10.1 	187阿里云账号	hi34049248@aliyun.com
			lyt1314

10.2   ssh admin@120.55.188.142    /    Unescn123456



11.果格格后天管理账户: root wuchao080938

12.公司邮箱: http://mail.unescn.com
	service@unescn.com    unes2013

13 杭州服务器配置:Apache Tomcat/8.0.26

14.http://m.unesmall.com/api/h/1.0/indexPage.htm?session=expire

15.生产环境
	app后台部署地址：121.40.35.27，启动端口：8080
	admin管理后台部署地址：120.26.217.212，启动端口：8080
	h5部署地址：120.26.217.212
	账号:unes 密码:Unes2015
	（用户密码和部署地址，和开发环境一样）

16.站长统计:
	http://tongji.cnzz.com/main.php?c=site&a=getcode&siteid=1256001976
	3038277258@qq.com
	unes2015


17.公司企业邮箱: http://mail.unescn.com/   账号:jiayuan@unescn.com   密码:unes2016LHW

  
TRUNCATE TABLE agent;
TRUNCATE TABLE agent_relation;
TRUNCATE TABLE agent_goods_stock_rale;
TRUNCATE TABLE agent_month_profit;
TRUNCATE TABLE agent_profit_log;
TRUNCATE TABLE deliver_goods;
TRUNCATE TABLE order_goods;
TRUNCATE TABLE order_info;
TRUNCATE TABLE company_reports_log;



	